# Bizon

./: .gitignore
bizon/: build.gradle  proguard-rules.pro
bizon/src/main/: AndroidManifest.xml
bizon/src/main/java/pro/asdgroup/bizon/: BizonApp.java
bizon/src/main/res/drawable/: action_mode_bg.xml
bizon/src/main/res/layout/: activity_comment_edit.xml  activity_event.xml  activity_event_invitation.xml  activity_fragment_container.xml  activity_hashtag_filters.xml  activity_main.xml  activity_photo.xml  detail_text_view_layout.xml  fragment_article.xml  fragment_article_pager.xml  fragment_articles_list.xml  fragment_auth.xml  fragment_community_list.xml  fragment_company.xml  fragment_company_edit.xml  fragment_company_list.xml  fragment_event.xml  fragment_event_list.xml  fragment_event_news.xml  fragment_feed.xml  fragment_feed_entry.xml  fragment_feed_entry_header.xml  fragment_image.xml  fragment_image_pager.xml  fragment_login_main.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_questions.xml  fragment_register.xml  fragment_restore_password.xml  fragment_welcome.xml  listitem_article.xml  listitem_autocomplete_line.xml  listitem_company.xml  listitem_event.xml  listitem_event_header.xml  listitem_event_invitation.xml  listitem_event_news.xml  listitem_feed.xml  (+8 more)
bizon/src/main/res/layout-w240dp/: fragment_event.xml
bizon/src/main/res/menu/: add.xml  article.xml  attach.xml  comment.xml  event.xml  feedpost.xml  global.xml  hashtags.xml  main.xml  news.xml  news_listitem.xml  photo_chooser.xml  profile.xml  question.xml  submit.xml
bizon/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bizon/src/main/res/values-v21/: styles.xml
bizon/src/main/res/values-w240dp/: dimens.xml
bizon/src/main/res/values-w360dp/: dimen.xml
bizon/src/main/res/values-w540dp/: dimens.xml
(+101 files in other folders)
