buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "pro.asdgroup.bizon"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.+'
    compile 'com.android.support:recyclerview-v7:22.1.+'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile project(':vksdk_library')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile(name: 'library-2.4.1', ext: 'aar')
    compile 'de.greenrobot:eventbus:2.4.0'
}
