<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageEditLayout">

        <pro.asdgroup.bizon.view.ContextMenuHeaderRecyclerView
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/messageEditLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="@dimen/spacing_medium"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:padding="@dimen/spacing_medium"
            android:layout_toLeftOf="@+id/sendButton"
            android:layout_toStartOf="@+id/sendButton"
            android:background="@drawable/rounded_edittext_shape"
            />

        <TextView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textGray"
            android:textStyle="bold"
            android:text="@string/feed.comments.label.send"
            />
    </RelativeLayout>
</RelativeLayout>