<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:background="@color/main_background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_edit"
        android:hint="@string/lp_retore_password_email_hint"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lp_retore_password_btn"
        android:id="@+id/restore_btn"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>