<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:background="@color/main_background"
    android:clickable="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fragment_padding">

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="450dp"
        android:visibility="gone"
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_indent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/publish_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/publisher_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_red"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <TextView
        android:id="@+id/article_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/article_body_text"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="pro.asdgroup.bizon.view.FlowLayout"
        android:id="@+id/tags_layout"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>