<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5.0dip"
    android:paddingRight="5.0dip">

    <ImageView
        android:id="@+id/hashtag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:src="@drawable/filter_cell_default"/>

    <TextView
        android:id="@+id/hashtag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="35.0dip"
        android:layout_marginRight="35.0dip"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/checkbox_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_margin="15.0dip"
        android:gravity="right"
        android:src="@drawable/filter_checkmark_default"/>
</FrameLayout>